ChapterEditorWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="ChapEdit.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChapEdit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid x:Name="AppTitleBar">
			<Image Source="Resources/BarCafeChair.png"
                   HorizontalAlignment="Left" 
                   Width="16" Height="16" 
                   Margin="8,0"/>
			<TextBlock x:Name="AppTitleTextBlock" Text="Audio Chapter Editor"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Center"
                       Margin="28,0,0,0"/>
		</Grid>

		<SplitView Grid.Row="1"
				   x:Name="AlbumArtViewPane"
				   IsPaneOpen="False"
				   OpenPaneLength="200"
				   CompactPaneLength="50"
				   DisplayMode="Inline">
			<SplitView.Pane>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Image x:Name="AlbumArt"
							Grid.Row="1"
							HorizontalAlignment="Center"
							VerticalAlignment="Center" />
					<TextBlock x:Name="FileInfoPanel"
							Grid.Row="2"
							Visibility="Collapsed"
							FontSize="10"
							FontStyle="Italic"
							TextWrapping="WrapWholeWords"
							TextAlignment="Right"
							Margin="10,10,10,10"
							VerticalAlignment="Top" />
				</Grid>
			</SplitView.Pane>
				
			<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
				<StackPanel Orientation="Horizontal" Margin="0,0,0,20" Spacing="8">
					<Button x:Name="PickAFileButton"
							Content="Select an audio file"
							Click="PickFile" />
					<Button x:Name="SaveButton"
							Click="Save"
							Visibility="Collapsed">Save</Button>
				</StackPanel>
				<ScrollViewer x:Name="Scroller"
						HorizontalScrollBarVisibility="Auto"
						IsVerticalScrollChainingEnabled="true"
						MaxHeight="550"
						MaxWidth="550"
						Visibility="Collapsed"
						HorizontalAlignment="Left">
					<ItemsRepeater ItemsSource="{x:Bind Chapters, Mode=TwoWay}" TabFocusNavigation="Local">
						<ItemsRepeater.Layout>
							<StackLayout Orientation="Vertical" Spacing="8" />
						</ItemsRepeater.Layout>
						<ItemsRepeater.ItemTemplate>
							<DataTemplate x:DataType="local:FormattedAudioChapter">
								<StackPanel Orientation="Horizontal">
									<TextBox GotFocus="TimestampFocused"
											 LostFocus="TimestampLeft"
											 Text="{x:Bind Timestamp, Mode=TwoWay}"
											 Margin="0,0,10,0"
											 TextChanged="TimestampChanged"
											 Width="96"
											 TextAlignment="Right"
											 PlaceholderText="Timestamp"
											 TextWrapping="Wrap" />
									<TextBox Text="{x:Bind Title, Mode=TwoWay}"
											 GotFocus="ChapterTitleFocused"
											 PlaceholderText="Description" />
									<Button Content="⤴️"
											Click="MoveChapterUp"
											Tag="{x:Bind Index}"
											Background="Transparent"
											BorderBrush="Transparent" />
									<Button Content="x"
											Click="DeleteChapter"
											Tag="{x:Bind Index}"
											Background="Transparent"
											BorderBrush="Transparent" />
								</StackPanel>
							</DataTemplate>
						</ItemsRepeater.ItemTemplate>
					</ItemsRepeater>
				</ScrollViewer>
				<TextBlock x:Name="NoChaptersInfoText"
							Visibility="Collapsed"
							FontSize="14"
							FontWeight="Bold"
							TextWrapping="WrapWholeWords"
							TextAlignment="Center"
							VerticalAlignment="Top"
							Margin="0,25,0,25">No chapters in the selected file - yet!</TextBlock>
				<StackPanel Orientation="Horizontal" Margin="0,20,0,0" Spacing="8">
					<Button x:Name="AddButton"
							Click="AddNewChapter"
							Visibility="Collapsed">+Chapter</Button>
					<Button x:Name="ArtButton"
							Click="ChangeArt"
							Visibility="Collapsed">+Art</Button>
				</StackPanel>
			</StackPanel>
		</SplitView>
	</Grid>
</Window>
