MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="ChapEdit.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChapEdit"
	xmlns:atl="using:ATL"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:mux="using:Microsoft.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid x:Name="AppTitleBar">
			<Image Source="Resources/BarCafeChair.png"
                   HorizontalAlignment="Left" 
                   Width="16" Height="16" 
                   Margin="8,0"/>
			<TextBlock x:Name="AppTitleTextBlock" Text="Audio Chapter Editor"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Center"
                       Margin="28,0,0,0"/>
		</Grid>

		<SplitView Grid.Row="1"
				   x:Name="AlbumArtViewPane"
				   IsPaneOpen="False"
				   OpenPaneLength="200"
				   CompactPaneLength="50"
				   DisplayMode="Inline">
			<SplitView.Pane>
				<StackPanel Orientation="Vertical">
					<Image  x:Name="AlbumArt"></Image>
					<TextBlock x:Name="FileInfoPanel"
						   Visibility="Collapsed"
						   FontSize="10"
						   TextWrapping="WrapWholeWords"
						   TextAlignment="Center"
						   Margin="20,20,20,20"
						   MaxWidth="500"/>
				</StackPanel>
			</SplitView.Pane>
				
			<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
				<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
					<Button x:Name="PickAFileButton"
							Content="Select an audio file"
							Click="PickAFileButton_Click"/>
					<Button x:Name="SaveButton"
							Click="Save"
							Visibility="Collapsed">Save</Button>
				</StackPanel>
				<ScrollViewer HorizontalScrollBarVisibility="Auto"
						IsVerticalScrollChainingEnabled="true"
						MaxHeight="400"
						MaxWidth="700">
					<ItemsRepeater x:Name="Repeater" ItemsSource="{x:Bind Chapters, Mode=TwoWay}">
						<ItemsRepeater.Layout>
							<StackLayout Orientation="Vertical" Spacing="8" />
						</ItemsRepeater.Layout>
						<ItemsRepeater.ItemTemplate>
							<DataTemplate x:DataType="local:FormattedAudioChapter">
								<StackPanel Orientation="Horizontal">
									<TextBox TextChanged="TimestampUpdated"
											 Text="{x:Bind Timestamp, Mode=TwoWay}"
											 Margin="0,-5,10,0" />
									<TextBlock Text="{x:Bind Title}" />
								</StackPanel>
							</DataTemplate>
						</ItemsRepeater.ItemTemplate>
					</ItemsRepeater>
				</ScrollViewer>
				<Button x:Name="AddButton"
						Click="AddNewChapter"
						Visibility="Collapsed">Add new chapter</Button>
			</StackPanel>
		</SplitView>
	</Grid>
</Window>
