MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="ChapEdit.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChapEdit"
	xmlns:atl="using:ATL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid x:Name="AppTitleBar">
			<Image Source="Images/WindowIcon.png"
                   HorizontalAlignment="Left" 
                   Width="16" Height="16" 
                   Margin="8,0"/>
			<TextBlock x:Name="AppTitleTextBlock" Text="Audio Chapter Editor"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Center"
                       Margin="28,0,0,0"/>
		</Grid>

		<StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Button x:Name="PickAFileButton" Content="Select an audio file with chapters"
					Click="PickAFileButton_Click" Margin="0,0,0,10"/>

			<ScrollViewer HorizontalScrollBarVisibility="Disabled"
					IsVerticalScrollChainingEnabled="true"
					MaxHeight="500"
					MaxWidth="500">
				<ItemsRepeater ItemsSource="{x:Bind ChapterItems, Mode=OneWay}">
					<ItemsRepeater.Layout>
						<StackLayout Orientation="Vertical" Spacing="8" />
					</ItemsRepeater.Layout>
					<ItemsRepeater.ItemTemplate>
						<DataTemplate x:DataType="atl:ChapterInfo">
							<StackPanel Orientation="Horizontal">
								<TextBox TextChanged="TimestampUpdated"
										 Text="{x:Bind local:MainWindow.FormatChapterTime(StartTime), Mode=OneWay}"
										 Margin="0,-5,10,0" />
								<TextBlock Text="{x:Bind Title}" />
							</StackPanel>
						</DataTemplate>
					</ItemsRepeater.ItemTemplate>
				</ItemsRepeater>
			</ScrollViewer>
		</StackPanel>
	</Grid>
</Window>
